 _________________________________________________________________ 
|       ___  __________  ___  ___ _______                         |
|      / _ )/ ___/ ___/ |_  |/ _ <  / __/                         |
|     / _  / /__/ /__  / __// // / /__ \                          |
|    /____/\___/\___/_/____/\___/_/____/                          |
|      / _ \/ / / / ___/ _ \/ _ \                                 |
|     / ___/ /_/ / /__/ ___/ , _/                                 |
|    /_/   \____/\___/_/  /_/|_|                                  |
|         _______..__   __.      ___       __  ___  _______.      |
|        /       ||  \ |  |     /   \     |  |/  / |   ____|      |
|       |   (----`|   \|  |    /  ^  \    |  '  /  |  |__         |
|        \   \    |  . `  |   /  /_\  \   |    <   |   __|        |
|    .----)   |   |  |\   |  /  _____  \  |  .  \  |  |____       |
|    |_______/    |__| \__| /__/     \__\ |__|\__\ |_______|      |
|                                                                 |
|                                                                 |
|                    Press ENTER to START                         |
|                                                                 |
|                                    Coded By                     |
|                                      Guilhemre Henschel         |
|                                      Rafael Teixeira            |
|                                                                 |
|_________________________________________________________________|
