._________________________________________________________________.
|         _______..__   __.      ___       __  ___  _______.      |
|        /       ||  \ |  |     /   \     |  |/  / |   ____|      |
|       |   (----`|   \|  |    /  ^  \    |  '  /  |  |__         |
|        \   \    |  . `  |   /  /_\  \   |    <   |   __|        |
|    .----)   |   |  |\   |  /  _____  \  |  .  \  |  |____       |
|    |_______/    |__| \__| /__/     \__\ |__|\__\ |_______|      |
|                                                                 |
|                        During the Game:                         |
|                   *USE W, A, S, D, to MOVE                      |
|                                                                 |
|                      *PRESS ESC to PAUSE                        |
|                                                                 |
|                     *AND 1 to SAVE the GAME                     |
|                                                                 |
|                                                                 |
|                            For now:                             |
|                 -PRESS 1 to LOAD a SAVED GAME                   |
|                               or                                |
|                 -PRESS 2 to START a NEW GAME                    |
|                                                                 |
|                                                                 |
|_________________________________________________________________|