.________________________________________________________________.
|          RANK              PLAYER             PONTOS            |
|                                                                 |
|           01               .CCCC.              XXXX             |
|                                                                 |
|           02               .CCCC.              XXXX             |
|                                                                 |
|           03               .CCCC.              XXXX             |
|                                                                 |
|           04               .CCCC.              XXXX             |
|                                                                 |
|           05               .CCCC.              XXXX             |
|                                                                 |
|           06               .CCCC.              XXXX             |
|                                                                 |
|           07               .CCCC.              XXXX             |
|                                                                 |
|           08               .CCCC.              XXXX             |
|                                                                 |
|           09               .CCCC.              XXXX             |
|                                                                 |
|           10               .CCCC.              XXXX             |
|_________________________________________________________________|